{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQL17;Initial Catalog=EM;User ID=dev;Password=devR0xR0x;"
    "DefaultConnection": "Data Source=192.168.1.12;Initial Catalog=EM;User ID=dev;Password=devR0xR0x;connect timeout=10;"
  }
}
