{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQL17;Initial Catalog=EM;User ID=dev;Password=devR0xR0x;"
  }

}
